<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic Robot Description Format (SRDF) for ME6 Robot
  This file specifies planning groups, end effectors, and collision checking settings
-->
<robot name="me6_robot">
    <!-- Planning Groups -->
    <group name="arm">
        <chain base_link="base_link" tip_link="Link6" />
    </group>
    
    <!-- End Effectors -->
    <end_effector name="gripper" parent_link="Link6" group="arm" />
    
    <!-- Disable collision checking between links that are always in collision or never collide -->
    <disable_collisions link1="base_link" link2="Link1" reason="Adjacent" />
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent" />
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent" />
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent" />
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent" />
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent" />
    
    <!-- Disable collision between non-adjacent links that never collide -->
    <disable_collisions link1="base_link" link2="Link2" reason="Never" />
    <disable_collisions link1="base_link" link2="Link3" reason="Never" />
    <disable_collisions link1="base_link" link2="Link4" reason="Never" />
    <disable_collisions link1="base_link" link2="Link5" reason="Never" />
    <disable_collisions link1="base_link" link2="Link6" reason="Never" />
    <disable_collisions link1="Link1" link2="Link3" reason="Never" />
    <disable_collisions link1="Link1" link2="Link4" reason="Never" />
    <disable_collisions link1="Link1" link2="Link5" reason="Never" />
    <disable_collisions link1="Link1" link2="Link6" reason="Never" />
    <disable_collisions link1="Link2" link2="Link4" reason="Never" />
    <disable_collisions link1="Link2" link2="Link5" reason="Never" />
    <disable_collisions link1="Link2" link2="Link6" reason="Never" />
    
    <!-- Virtual Joint (if needed for world frame) -->
    <!-- <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/> -->
    
    <!-- Group States (Predefined Poses) -->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
    </group_state>
    
    <group_state name="ready" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="-0.785" />
        <joint name="joint3" value="1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0.785" />
        <joint name="joint6" value="0" />
    </group_state>
</robot>
